//declarare matrice
int ** read_Matrix(int size)
{
	int **mat=(int **)malloc(sizeof(int)*size);
	for(int i=0;i<size;i++){
		*(mat+1)// echivalent cu mat[i]//=(int*)malloc(sizeof(int)*size);
		
	}
	return mat; //returneaza matricea
	return mat[0]=*(mat+0)=*mat;//returneaza primul rand
	return **mat=*(*(mat+0)+0)=mat[0][0]; //returneaza primul elem din matrice
}
//accesare vector
int *vect
for(i=0;i<n;i++)
	*(v+i)=v[i];
//accesare matrice
int **v=(int**)malloc(sizeof(int*)*3);
for(i=0;i<3;i++){
*(v+i)=(int*)malloc(sizeof(int*3);
*(*(v+1)+1)=v[1][1];
}