<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___a574cf5ee7e165001f00">atm.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/ATM3/reset_aparat</signal>
        <signal>/ATM3/CLK</signal>
        <signal>/ATM3/S1</signal>
        <signal>/ATM3/S2</signal>
        <signal>/ATM3/S5</signal>
        <signal>/ATM3/S10</signal>
        <signal>/ATM3/S50</signal>
        <signal>/ATM3/EN</signal>
        <signal>/ATM3/en_modif</signal>
        <signal>/ATM3/e1</signal>
        <signal>/ATM3/e2</signal>
        <signal>/ATM3/e5</signal>
        <signal>/ATM3/e10</signal>
        <signal>/ATM3/e50</signal>
        <signal>/ATM3/N1</signal>
        <signal>/ATM3/N2</signal>
        <signal>/ATM3/N5</signal>
        <signal>/ATM3/N10</signal>
        <signal>/ATM3/N50</signal>
        <signal>/ATM3/int1</signal>
        <signal>/ATM3/int2</signal>
        <signal>/ATM3/int5</signal>
        <signal>/ATM3/int10</signal>
        <signal>/ATM3/int50</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="102484" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1000000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
