<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___6f86cf5ed55eab003100">dist.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/distanta/RESET</signal>
        <signal>/distanta/s2</signal>
        <signal>/distanta/s1</signal>
        <signal>/distanta/s0</signal>
        <signal>/distanta/clk</signal>
        <signal>/distanta/en</signal>
        <signal>/distanta/digit0</signal>
        <signal>/distanta/digit1</signal>
        <signal>/distanta/digit2</signal>
        <signal>/distanta/price</signal>
        <signal>/distanta/d0</signal>
        <signal>/distanta/d1</signal>
        <signal>/distanta/d2</signal>
        <signal>/distanta/pret</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="102484" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="608553" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
