<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___0686cf5ee7c4a9003000">elibRest.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/eliberare_rest/clk</signal>
        <signal>/eliberare_rest/en_rest</signal>
        <signal>/eliberare_rest/rst</signal>
        <signal>/eliberare_rest/euro1</signal>
        <signal>/eliberare_rest/euro2</signal>
        <signal>/eliberare_rest/euro5</signal>
        <signal>/eliberare_rest/euro10</signal>
        <signal>/eliberare_rest/euro50</signal>
        <signal>/eliberare_rest/rest</signal>
        <signal>/eliberare_rest/ok</signal>
        <signal>/eliberare_rest/warning</signal>
        <signal>/eliberare_rest/en_modif</signal>
        <signal>/eliberare_rest/en_sum</signal>
        <signal>/eliberare_rest/e1</signal>
        <signal>/eliberare_rest/e2</signal>
        <signal>/eliberare_rest/e5</signal>
        <signal>/eliberare_rest/e10</signal>
        <signal>/eliberare_rest/e50</signal>
        <signal>/eliberare_rest/o1</signal>
        <signal>/eliberare_rest/o2</signal>
        <signal>/eliberare_rest/o5</signal>
        <signal>/eliberare_rest/o10</signal>
        <signal>/eliberare_rest/o50</signal>
        <signal>/eliberare_rest/nr1</signal>
        <signal>/eliberare_rest/nr2</signal>
        <signal>/eliberare_rest/nr5</signal>
        <signal>/eliberare_rest/nr10</signal>
        <signal>/eliberare_rest/nr50</signal>
        <signal>/eliberare_rest/stp</signal>
        <signal>/eliberare_rest/irest</signal>
        <signal>/eliberare_rest/ok_rest</signal>
        <signal>/eliberare_rest/eSum</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="102484" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="900000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
