library IEEE; 
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL; 
use IEEE.STD_LOGIC_UNSIGNED.ALL; 

--Design 4-bit binary decoder, with an active-low reset, an active-high enable and active-low outputs.
entity Colocviu is
	port(datain: in std_logic_vector(3 downto 0);
	dataout: out std_logic_vector( 15 downto 0);
	enable,reset:in std_logic);
end Colocviu;

architecture arh of Colocviu is	
begin 
	process(reset,enable)
	begin 
		if reset='1' then
			dataout<="0000000000000000";
		elsif enable='1' then
			case datain is
				when "0000"=>dataout<="1111111111111110";
				when "0001"=>dataout<="1111111111111101";
				when "0010"=>dataout<="1111111111111011"; 
				when "0011"=>dataout<="1111111111110111";
				when "0100"=>dataout<="1111111111101111";
				when "0101"=>dataout<="1111111111011111";
				when "0110"=>dataout<="1111111110111111";
				when "0111"=>dataout<="1111111101111111";
				when "1000"=>dataout<="1111111011111111";
				when "1001"=>dataout<="1111110111111111"; 
				when others=>dataout<="1111111111111111";
			end case;
		end if;
	end process;
end arh;