--12. Design a 4-bit subtractor by using structural description. You already have a 1-bit FA component that can be instantiated.

library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
entity topic is
	port(A,B : in STD_logic_vector(3 DOWNto 0);
	diferenta :out  std_logic_vector(3 downto 0);
	cout : out std_logic
	);
end topic;

architecture A of topic is	
--comp 1FA--
component FA1 is
	port (a,b : in std_logic;
	cin : in std_logic;
	cout : out std_logic;
	suma : out std_logic);
end component ;			  
--internal signals
signal c2 : std_logic_vector(3 downto 0);
signal cry : std_logic_VECTOR(4 downto 0);
begin
c2<= not B +"0001";
cry(0)<='0';
s1 : FA1 port map  (A(0),C2(0),cry(0),cry(1),diferenta(0));
s2 : FA1 port map  (A(1),C2(1),cry(1),cry(2),diferenta(1));
s3 : FA1 port map  (A(2),C2(2),cry(2),cry(3),diferenta(2));
s4 : FA1 port map  (A(3),C2(3),cry(3),cry(4),diferenta(3));	
cout<=cry(4);
end A;