V 000045 55 778           1590662623985 arch
(_unit VHDL(subiect 0 5(arch 0 13))
	(_version ve4)
	(_time 1590662623986 2020.05.28 13:43:43)
	(_source(\../src/Exam.vhd\))
	(_parameters tan)
	(_code 9194969f95c6c7879a9584cbc39695969296949793)
	(_ent
		(_time 1590662623964)
	)
	(_object
		(_port(_int a -1 0 8(_ent(_in))))
		(_port(_int y -1 0 9(_ent(_out))))
		(_port(_int clk -1 0 10(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 15(_array -1((_dto i 4 i 0)))))
		(_sig(_int vector 0 0 15(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(1)(3(4))(3(d_3_0)))(_sens(0)(2))(_read(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751554 2)
	)
	(_model . arch 1 -1)
)
