[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TICKETS_AUTO\src/Afisior 7 segments.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TICKETS_AUTO\src/PRET_BILET.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TICKETS_AUTO\src/Comparator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TICKETS_AUTO\src/INTRODUCED SUM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TICKETS_AUTO\src/distanta.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TICKETS_AUTO\src/verificare.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TICKETS_AUTO\src/numarator bilete.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TICKETS_AUTO\src/ELIBERARE_REST.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\TRAIN TICKET MACHINE\TRAIN TICKET MACHINE.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TICKETS_AUTO\src/mainP.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TICKETS_AUTO\src/`theATM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TICKETS_AUTO\src/ELIBERARE_PRET.vhd|]
TemplateId=0
