[aimgraph]
View=0
[xaxis]
Base=1
Tics=3
GridMajor=0
GridMinor=2
DisplayGrid=0
Unit=sec
[xaxislabel]
FontPointSize=18
FontFace=Arial
FontStyle=Regular
FontOrientation=Horizontal
Notation=1
Digits=1
[xaxistitle]
Text=time
FontPointSize=20
FontFace=Times New Roman
FontStyle=Regular
FontOrientation=Horizontal
Display=1
[yaxis]
Base=1
Tics=3
GridMajor=0
GridMinor=2
DisplayGrid=0
Unit=V
[yaxislabel]
FontPointSize=18
FontFace=Arial
FontStyle=Regular
FontOrientation=Horizontal
Notation=1
Digits=1
[yaxistitle]
Text=Y Axis Title
FontPointSize=20
FontFace=Times New Roman
FontStyle=Regular
FontOrientation=Vertical
Display=1
[traces]
DataFile=E:\An II sem I\ADC\rectifiers-full-1.out
ShowLegends=5
NumberOfTraces=2
[trace1]
Legend="'v(1)'-'v(3)'"
PlotIndex=0
YExpression="'v(1)'-'v(3)'"
YUnit=V
XUnit=sec
SymbolIndex=0
LineStyle=0
LineWeight=0
Color=0
DisplaySymbols=0
SymbolPeriod=1
DisplaySymbolsWithText=1
SymbolSize=3
FontPointSize=18
FontFace=Times New Roman
FontStyle=Regular
FontOrientation=Horizontal
Border=0
[trace2]
Legend="'v(2)'"
PlotIndex=0
YExpression="'v(2)'"
YUnit=V
XUnit=sec
SymbolIndex=0
LineStyle=0
LineWeight=0
Color=1
DisplaySymbols=0
SymbolPeriod=1
DisplaySymbolsWithText=1
SymbolSize=3
FontPointSize=18
FontFace=Times New Roman
FontStyle=Regular
FontOrientation=Horizontal
Border=0
