WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/AUTOMAT_VANZARI_BILETE/TICKETS_AUTO/src/Afisior 7 segments.vhd" 
MESSAGE "Compile Entity "SEVEN_SEGMENT"" 
MESSAGE "Compile Architecture "LED" of Entity "SEVEN_SEGMENT"" 
MESSAGE "File: C:/My_Designs/AUTOMAT_VANZARI_BILETE/TICKETS_AUTO/src/distanta.vhd" 
MESSAGE "Compile Entity "distanta"" 
MESSAGE "Compile Architecture "distanta_introdusa" of Entity "distanta"" 
WARNING COMP96_0564: "Shared variable is not of a protected type. (IEEE 1076-2002, 4.3.1.3)" "C:/My_Designs/AUTOMAT_VANZARI_BILETE/TICKETS_AUTO/src/distanta.vhd" 14 1
MESSAGE "File: C:/My_Designs/AUTOMAT_VANZARI_BILETE/TICKETS_AUTO/src/PRET_BILET.vhd" 
MESSAGE "Compile Entity "PRET_BILET"" 
MESSAGE "Compile Architecture "BEHAVIOUR" of Entity "PRET_BILET"" 
MESSAGE "File: C:/My_Designs/AUTOMAT_VANZARI_BILETE/TICKETS_AUTO/src/INTRODUCED SUM.vhd" 
MESSAGE "Compile Entity "suma_introd"" 
MESSAGE "Compile Architecture "suma" of Entity "suma_introd"" 
WARNING COMP96_0564: "Shared variable is not of a protected type. (IEEE 1076-2002, 4.3.1.3)" "C:/My_Designs/AUTOMAT_VANZARI_BILETE/TICKETS_AUTO/src/INTRODUCED SUM.vhd" 14 1
MESSAGE "File: C:/My_Designs/AUTOMAT_VANZARI_BILETE/TICKETS_AUTO/src/Comparator.vhd" 
MESSAGE "Compile Entity "COMPARATOR"" 
MESSAGE "Compile Architecture "comp" of Entity "COMPARATOR"" 
MESSAGE "File: C:/My_Designs/AUTOMAT_VANZARI_BILETE/TICKETS_AUTO/src/verificare.vhd" 
MESSAGE "Compile Entity "verificare"" 
MESSAGE "Compile Architecture "verif" of Entity "verificare"" 
MESSAGE "File: C:/My_Designs/AUTOMAT_VANZARI_BILETE/TICKETS_AUTO/src/ELIBERARE_REST.vhd" 
MESSAGE "Compile Entity "eliberare_rest"" 
MESSAGE "Compile Architecture "rest" of Entity "eliberare_rest"" 
MESSAGE "File: C:/My_Designs/AUTOMAT_VANZARI_BILETE/TICKETS_AUTO/src/numarator bilete.vhd" 
MESSAGE "Compile Entity "numarator_bilete"" 
MESSAGE "Compile Architecture "counter" of Entity "numarator_bilete"" 
MESSAGE "File: C:/My_Designs/AUTOMAT_VANZARI_BILETE/TICKETS_AUTO/src/`theATM.vhd" 
MESSAGE "Compile Entity "ATM3"" 
MESSAGE "Compile Architecture "BEHAVIOUR" of Entity "ATM3"" 
MESSAGE "File: C:/My_Designs/AUTOMAT_VANZARI_BILETE/TICKETS_AUTO/src/mainP.vhd" 
MESSAGE "Compile Entity "ticket_automata"" 
MESSAGE "Compile Architecture "behaviour" of Entity "ticket_automata"" 
MESSAGE "File: C:/My_Designs/AUTOMAT_VANZARI_BILETE/TICKETS_AUTO/src/ELIBERARE_PRET.vhd" 
MESSAGE "Compile Entity "RETURN_SUM"" 
MESSAGE "Compile Architecture "BEHAVIOUR" of Entity "RETURN_SUM"" 
SUCCESS "Compile success 0 Errors 2 Warnings  Analysis time :  0.2 [s]" 
